{
  "name": "Day R Survival Bot",
  "version": "1.0.0",
  "description": "Day R Survival Bot Wiki",
  "main": "index.js",
  "scripts": {
    "test": "!help"
  },
  "keywords": [
    "_bot"
  ],
  "author": "vaeloo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "eslint": "^4.18.2"
  }
}
